[tox]
envlist = run

[testenv]
basepython = python3.9
skip_install = true
commands =
    python -m venv {envdir}
    {envdir}/bin/python -m pip install --extra-index-url https://download.pytorch.org/whl/cpu -r requirements.txt
    {envdir}/bin/python -m src.app.summary_renderer